{
    "name": "app-kanban",
    "$schema": "../../node_modules/nx/schemas/project-schema.json",
    "projectType": "application",
    "prefix": "app-kanban",
    "sourceRoot": "apps/app-kanban/src",
    "tags": [],
    "targets": {
        "build": {
            "executor": "@angular-devkit/build-angular:application",
            "outputs": [
                "{options.outputPath}"
            ],
            "options": {
                "outputPath": "dist/apps/app-kanban",
                "index": "apps/app-kanban/src/index.html",
                "browser": "apps/app-kanban/src/main.ts",
                "polyfills": [
                    "zone.js"
                ],
                "tsConfig": "apps/app-kanban/tsconfig.app.json",
                "inlineStyleLanguage": "scss",
                "assets": [
                    "apps/app-kanban/src/favicon.ico",
                    "apps/app-kanban/src/assets"
                ],
                "styles": [
                    "@angular/material/prebuilt-themes/indigo-pink.css",
                    "apps/app-kanban/src/styles.scss",
                    "node_modules/prismjs/themes/prism-okaidia.css"
                ],
                "scripts": [
                    "node_modules/prismjs/prism.js"
                ]
            },
            "configurations": {
                "production": {
                    "budgets": [
                        {
                            "type": "initial",
                            "maximumWarning": "500kb",
                            "maximumError": "1mb"
                        },
                        {
                            "type": "anyComponentStyle",
                            "maximumWarning": "2kb",
                            "maximumError": "4kb"
                        }
                    ],
                    "outputHashing": "all"
                },
                "development": {
                    "optimization": false,
                    "extractLicenses": false,
                    "sourceMap": true
                }
            },
            "defaultConfiguration": "production"
        },
        "serve": {
            "executor": "@angular-devkit/build-angular:dev-server",
            "configurations": {
                "production": {
                    "buildTarget": "app-kanban:build:production"
                },
                "development": {
                    "buildTarget": "app-kanban:build:development"
                }
            },
            "defaultConfiguration": "development"
        },
        "extract-i18n": {
            "executor": "@angular-devkit/build-angular:extract-i18n",
            "options": {
                "buildTarget": "app-kanban:build"
            }
        },
        "lint": {
            "executor": "@nx/eslint:lint",
            "outputs": [
                "{options.outputFile}"
            ]
        },
        "test": {
            "executor": "@nx/jest:jest",
            "outputs": [
                "{workspaceRoot}/coverage/{projectRoot}"
            ],
            "options": {
                "jestConfig": "apps/app-kanban/jest.config.ts"
            }
        },
        "serve-static": {
            "executor": "@nx/web:file-server",
            "options": {
                "buildTarget": "app-kanban:build",
                "staticFilePath": "dist/apps/app-kanban/browser"
            }
        }
    }
}
