{
    "name": "shared-domain",
    "$schema": "../../../node_modules/nx/schemas/project-schema.json",
    "sourceRoot": "libs/shared/domain/src",
    "prefix": "lib",
    "tags": [
        "type:domain",
        "domain:shared"
    ],
    "projectType": "library",
    "targets": {
        "lint": {
            "executor": "@nx/eslint:lint",
            "outputs": [
                "{options.outputFile}"
            ]
        }
    }
}
