{
  "extends": ["../../.eslintrc.json"],
  "ignorePatterns": ["!**/*"],
  "parserOptions": {
    "project": [
      "tools/workspace-plugin/tsconfig.lib.json",
      "tools/workspace-plugin/tsconfig.spec.json"
    ]
  },
  "overrides": [
    {
      "files": ["*.ts", "*.tsx", "*.js", "*.jsx"],
      "rules": {}
    },
    {
      "files": ["*.ts", "*.tsx"],
      "rules": {}
    },
    {
      "files": ["*.js", "*.jsx"],
      "rules": {}
    },
    {
      "files": ["./package.json", "./generators.json"],
      "parser": "jsonc-eslint-parser",
      "rules": {
        "@nx/nx-plugin-checks": "error"
      }
    }
  ]
}
